rigodrole.game.json (before)
{
    "title": "Rigodrole Do Not Fall",
    "developer": "Th0re & Gostix",
    "copyright": "©2021 T&G",
    "license": "Open source under the MIT license https://opensource.org/licenses/MIT",
    "packages": [],
    "scripts": [
        "Player.pyxl",
        "Platform.pyxl",
        "PlatformManager.pyxl",
        "PowerUp.pyxl"
    ],
    "modes": [
        "Play",
        "MainMenu",
        "GameOver"
    ],
    "start_mode": "Play",
    "docs": [],
    "assets": {
        "font": "quad://fonts/deja-8.font.json",
        "shapes": "quad://sprites/shapes-32x32.sprite.json",
        "blip_sound": "quad://sounds/blip-04.sound.json",
        "astronaut": "quad://sprites/kenney-alien-yellow-16x32.sprite.json",
        "player1_sprite": "player1.sprite.json",
        "platform_sprite": "platform.sprite.json",
        "boing_nico_1": "boing_nico_1.sound.json",
        "boing_nico_2": "boing_nico_2.sound.json",
        "boing_nico_3": "boing_nico_3.sound.json",
        "boing_nico_4": "boing_nico_4.sound.json",
        "main_theme": "main_theme.sound.json"
    },
    "version": 0,
    "min_players": 1,
    "max_players": 2,
    "cooperative": false,
    "competitive": true,
    "achievements": false,
    "highscores": true,
    "description": "Description of your game in about 100 characters.",
    "constants": {
        "TEXT_COLOR": {
            "type": "rgb",
            "value": {
                "r": {
                    "type": "number",
                    "value": "100%"
                },
                "g": {
                    "type": "number",
                    "value": "1"
                },
                "b": {
                    "type": "number",
                    "value": "1"
                }
            }
        },
        "HORIZONTAL_SPEED": {
            "type": "number",
            "value": "2",
            "min": 0,
            "max": {
                "type": "number",
                "value": "+infinity"
            },
            "format": "",
            "quantum": 0
        }
    },
    "screenshot_tag": "Rigodrole",
    "screen_size": {
        "x": 384,
        "y": 224
    },
    "dual_dpad": false
}

rigodrole.game.json (after)
{
    "title": "Rigodrole Do Not Fall",
    "developer": "Th0re & Gostix",
    "copyright": "©2021 T&G",
    "license": "Open source under the MIT license https://opensource.org/licenses/MIT",
    "packages": [],
    "scripts": [
        "Player.pyxl",
        "Platform.pyxl",
        "PlatformManager.pyxl",
        "PowerUp.pyxl"
    ],
    "modes": [
        "Play",
        "MainMenu",
        "GameOver"
    ],
    "start_mode": "Play",
    "docs": [],
    "assets": {
        "font": "quad://fonts/deja-8.font.json",
        "shapes": "quad://sprites/shapes-32x32.sprite.json",
        "player1_sprite": "player1.sprite.json",
        "platform_sprite": "platform.sprite.json",
        "powerup_sprite": "powerup.sprite.json",
        "draw_sprite": "draw.sprite.json",
        "player_1_winned_sprite": "player_1_winned.sprite.json",
        "player_2_bestest_sprite": "player_2_bestest.sprite.json",
        "score_sprite": "score.sprite.json",
        "boing_nico_1": "boing_nico_1.sound.json",
        "boing_nico_2": "boing_nico_2.sound.json",
        "boing_nico_3": "boing_nico_3.sound.json",
        "boing_nico_4": "boing_nico_4.sound.json",
        "main_theme": "main_theme.sound.json"
    },
    "version": 0,
    "min_players": 1,
    "max_players": 2,
    "cooperative": false,
    "competitive": true,
    "achievements": false,
    "highscores": true,
    "description": "Description of your game in about 100 characters.",
    "constants": {
        "TEXT_COLOR": {
            "type": "rgb",
            "value": {
                "r": {
                    "type": "number",
                    "value": "100%"
                },
                "g": {
                    "type": "number",
                    "value": "1"
                },
                "b": {
                    "type": "number",
                    "value": "1"
                }
            }
        },
        "HORIZONTAL_SPEED": {
            "type": "number",
            "value": "2",
            "min": 0,
            "max": {
                "type": "number",
                "value": "+infinity"
            },
            "format": "",
            "quantum": 0
        }
    },
    "screenshot_tag": "Rigodrole",
    "screen_size": {
        "x": 384,
        "y": 224
    },
    "dual_dpad": false
}

rigodrole.game.json (diff)
@@ -20,10 +20,13 @@
     "assets": {
         "font": "quad://fonts/deja-8.font.json",
         "shapes": "quad://sprites/shapes-32x32.sprite.json",
-        "blip_sound": "quad://sounds/blip-04.sound.json",
-        "astronaut": "quad://sprites/kenney-alien-yellow-16x32.sprite.json",
         "player1_sprite": "player1.sprite.json",
         "platform_sprite": "platform.sprite.json",
+        "powerup_sprite": "powerup.sprite.json",
+        "draw_sprite": "draw.sprite.json",
+        "player_1_winned_sprite": "player_1_winned.sprite.json",
+        "player_2_bestest_sprite": "player_2_bestest.sprite.json",
+        "score_sprite": "score.sprite.json",
         "boing_nico_1": "boing_nico_1.sound.json",
         "boing_nico_2": "boing_nico_2.sound.json",
         "boing_nico_3": "boing_nico_3.sound.json",
